[gd_scene load_steps=41 format=2]

[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood4.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://playerAnimation/DoctorIdle/DoctorIdle0.png" type="Texture" id=3]
[ext_resource path="res://playerAnimation/DoctorIdle/DoctorIdle1.png" type="Texture" id=4]
[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood2.png" type="Texture" id=5]
[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood0.png" type="Texture" id=6]
[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood1.png" type="Texture" id=7]
[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood5.png" type="Texture" id=8]
[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood6.png" type="Texture" id=9]
[ext_resource path="res://playerAnimation/DoctorBlood/DoctorBlood3.png" type="Texture" id=10]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine2.png" type="Texture" id=11]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine3.png" type="Texture" id=12]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine4.png" type="Texture" id=13]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine5.png" type="Texture" id=14]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask4.png" type="Texture" id=15]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine6.png" type="Texture" id=16]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill0.png" type="Texture" id=17]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill2.png" type="Texture" id=18]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask1.png" type="Texture" id=19]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill1.png" type="Texture" id=20]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask6.png" type="Texture" id=21]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill6.png" type="Texture" id=22]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask0.png" type="Texture" id=23]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill5.png" type="Texture" id=24]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine0.png" type="Texture" id=25]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask5.png" type="Texture" id=26]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill4.png" type="Texture" id=27]
[ext_resource path="res://playerAnimation/DoctorPill/DoctorPill3.png" type="Texture" id=28]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask2.png" type="Texture" id=29]
[ext_resource path="res://playerAnimation/DoctorMask/DoctorMask3.png" type="Texture" id=30]
[ext_resource path="res://playerAnimation/DoctorVaccine/DoctorVaccine1.png" type="Texture" id=31]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest1.png" type="Texture" id=32]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest0.png" type="Texture" id=33]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest2.png" type="Texture" id=34]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest6.png" type="Texture" id=35]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest3.png" type="Texture" id=36]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest5.png" type="Texture" id=37]
[ext_resource path="res://playerAnimation/DoctorTest/DoctorTest4.png" type="Texture" id=38]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 19 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 15 ), ExtResource( 26 ), ExtResource( 21 ) ],
"loop": false,
"name": "Mask",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "Blood",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": false,
"name": "Pill",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 31 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ) ],
"loop": false,
"name": "Vaccine",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 35 ) ],
"loop": false,
"name": "Test",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41.9562, 80.1656 )

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.375, 0 )
frames = SubResource( 1 )
animation = "Test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.52478, -0.810509 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Player_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_anim_finished"]
